# config rabbitmq
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.hostname=localhost
rabbitmq.port=5672
rabbitmq.queue=rabbitmq_queue
rabbitmq.exchange=rabbitmq_exchange
rabbitmq.minIdle=10
rabbitmq.maxIdle=30
rabbitmq.maxTotal=30

# config redis
redis.hostname=localhost
redis.port=6379
redis.maxTotal=30
redis.maxIdle=30
redis.minIdle=10
redis.maxWaitMillis=10000
redis.timeOut=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.minEvictableIdle=10
redis.timeBetweenEviction=30000
redis.numTestsPerEvictionRun=5
redis.blockWhenExhausted=true
redis.key=TRACE_TRANSFER
redis.expireAt=86400

# config database
oracle.host=localhost
oracle.port=1521
oracle.username=guest
oracle.password=guest
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.name=oracleHikariCP
oracle.maxPool=30
oracle.minimumIdle=10
oracle.autocommit=false
oracle.idleTimeout=30000
oracle.maxLifeTime=2000000
oracle.connectionTimeout=30000
oracle.preparedCache=true
oracle.cacheSize=250
oracle.cacheLimit=2048
oracle.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
