# config rabbitmq
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.hostname=localhost
rabbitmq.port=5672
rabbitmq.virtualHost=/
rabbitmq.queue=rabbitmq_queue
rabbitmq.exchange=rabbitmq_exchange
rabbitmq.routingKey=rabbitmq_routingKey

# config redis
redis.hostname=localhost
redis.port=6379
redis.maxTotal=30
redis.maxIdle=30
redis.minIdle=10
redis.maxWaitMillis=10000
redis.timeOut=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.minEvictableIdle=10
redis.timeBetweenEviction=30000
redis.numTestsPerEvictionRun=5
redis.blockWhenExhausted=true
redis.key=TRACE_TRANSFER
redis.expireAt=86400
