status=error
name=PropertiesConfig
property.filename=/Users/duongtrong/Developers/Coder/connection/logs
filter.threshold.type=ThresholdFilter
filter.threshold.level=debug

appenders = rolling

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${filename}/connection.log
appender.rolling.filePattern=${filename}/connection-test-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} | %-5level | [%t] | %C{1}.%M() | %msg %n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=20GB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=20

loggers = rolling

logger.rolling.name=com.connection.api
logger.rolling.level=debug
logger.rolling.additivity=false
logger.rolling.appenderRef.rolling.ref=RollingFile